<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/x-icon" href="https://fred-site.neocities.org/fav_icon_2/favicon296x96.ico">
        <link href="basic_style.css" rel="stylesheet" type="text/css" media="all">
        <link href="navigation_style.css" rel="stylesheet" type="text/css" media="all">
        <style>
hr .style-eight {
    overflow: visible; /* For IE */
    padding: 0;
    border: none;
    border-top: medium double #333 !important;
    color: #333;
    text-align: center;
}

hr .style-eight:after {
    content: "ยง" !important;
    display: inline-block! important;
    position: relative !important;
    top: -0.7em;
    font-size: 1.5em;
    padding: 0 0.25em;
    background: white;
}

hr .style-nine {
    border-top: solid 2px black !important;
    border-bottom: double 3px black !important;
}
        </style>
    </head>
    <title>freddin's Clip Studio Paint Asset Sharing</title>
<body>
<h1 class="fancy-title">freddin's Clip Studio Paint Asset Sharing</h1>
<h2>Current pages:</h2>
<ul class="nav-2 cut-off front-nav">
    <li><a href="asset_notes.html">Asset Notes</a></li>
    <li><a href="brushes_table.html">Favorite Brushes</a></li>
    <li><a href="3D_table.html">Favorite 3D</a></li>
    <li><a href="image-materials_table.html">Favorite Image Materials</a></li>
    <li><a href="auto-action_table.html">Favorite Auto-Actions</a></li>
    <li><a href="tools_table.html">Favorite Tools</a></li>
    <li><a href="gradients_table.html">Favorite Gradients</a></li>
    <li><a href="layers_table.html">Favorite Layers</a></li>
    <li><a href="material_catalogs_info.html">Material Catalogs (Information)</a></li>
    <li><a href="material_catalogs_images.html">Material Catalogs (Thumbnails)</a></li>
</ul>
<h1>Hello!</h1>
<p>This is super blank right now...watch this space!</p>
<hr class="style-8">

<p>This website relies on javascript to run. Like, really, <em>really</em> relies on javascript. The tables are created via a javascript plugin (which is why you can interract with them so much.) So far, nothing else relies on that, and I show my work on my github page. AFAIK, I can't post a page here without showing the code used on the page, so you can check for any malicious code. If there ever is, it's due to an exploit on javascript itself by a third party, or because GitHub is suddenly handing out viruses (astoundingly unlikely.) So, please enable to enjoy. If you'd like to enjoy the tables on a much more "reputable" site, the tables are on Google Drive as well. Viewers, however, can't filter or search there, or view the thumbnails larger. Believe me, I tried every trick in the book.</p>

<hr class="style-9">
<h2>Links to Other Places:</h2>
<div id="outer-links">
    <ul>
        <li><span class= "bigger"><a href="https://drive.google.com/drive/folders/1Cm4UycmthXzpRD4ygDmm7IcALViM8Cry?usp=sharing">Google Drive Folder</a></span> (has all of these sheets individually)</li>
        <li><span class= "bigger"><a href="https://profile.clip-studio.com/en-us/profile/fqtylp4t-cg">CSP Profile</a></span> (I have a few assets and wanna make more, if you're hoping to follow me.)</li>
        <li><span class= "bigger"><a href="https://fred-site.neocities.org/">fred-site</a></span> (my other site, a collection of bobs and bits)</li>
</ul>
</div>

</body>
</html>